# NODE APP ENVIRONMENT VARIABLES
NODE_ENV=development
PORT=3001

#DATABASE CONNECTION ENVIRONMENT
DB_HOST=YOUR_HOST_HERE
DB_USER=YOUR_USER_HERE
DB_NAME=YOUR_DB_HERE
DB_PASSWORD=YOUR_PASSWORD_HERE

ACCESS_TOKEN=YOUR_ACCESS_TOKEN_HERE